$header : rgb(228, 97, 82);
$download : rgba(104, 84, 84, 0.68);
$footer: rgb(60, 73, 85);
$footerColor: #a9a9a9;

header
	font-family: monospace, cursive;
	font-weight: 300;
	font-size: 1.4em;
	text-align: center;
	color:white;
	background: $header;
	padding:100px 0;

	a
		background: $download;
		color:white !important;
		margin-top: 20px;

h2+h3
	margin-top:20px

.col-xs-6
	margin-top: 50px;

pre 
	border: none
	background-color: inherit; 

footer
	background-color: $footer
	margin-top:50px
	color: $footerColor;
	text-align: center;
	font-weight: bold;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	padding: 50px 0px 28px;

#preload 
	width: 100%;
	height: 100%;
	display: block;
	background: white;
	position: fixed;
	z-index: 10000;


#preload img
	margin: auto;
	margin-left: 45%;
	z-index: 1000000000;
	position: absolute;
	top: 35%;



	


 